<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="header-container">
        <div class="header__logo">
          <img src="./images/header-block/header_logo.png" alt="" />
        </div>
        <nav class="header-navigation">
          <ul class="header-navigation__list">
            <li class="header-navigation__item">
              <a
                class="header-navigation__link header-navigation__link--hover"
                href=""
                >Услуги</a
              >
            </li>

            <li class="header-navigation__item">
              <a
                class="header-navigation__link header-navigation__link--hover"
                href=""
                >Продукция</a
              >
            </li>

            <li class="header-navigation__item">
              <a
                class="header-navigation__link header-navigation__link--hover"
                href=""
                >О компании</a
              >
            </li>

            <li class="header-navigation__item">
              <a
                class="header-navigation__link header-navigation__link--hover"
                href=""
                >Портфолио</a
              >
            </li>

            <li class="header-navigation__item">
              <a
                class="header-navigation__link header-navigation__link--hover"
                href=""
                >Вопрос-ответ</a
              >
            </li>

            <li class="header-navigation__item">
              <a
                class="header-navigation__link header-navigation__link--hover"
                href=""
                >Контакты</a
              >
            </li>
          </ul>
        </nav>

        <div class="header-buttons">
          <button class="header-buttons__btn header-buttons__btn--orange">
            <img
              class="header-buttons__img"
              src="./images/header-block/header_btn_img1.png"
              alt="" />Заявка на замер
          </button>

          <button class="header-buttons__btn header-buttons__btn--blue">
            <img
              class="header-buttons__img"
              src="./images/header-block/header_btn_img2.png"
              alt="" />Заказать расчет
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="preview">
        <div class="preview-container">
          <div class="preview-about">
            <div class="preview-about__title">
              <spnan class="preview-about__name">Окна Хаус -</spnan>
              <p class="preview-about__description">
                Профессиональный подход к остеклению
              </p>
            </div>

            <div class="preview-about__items">
              <div class="preview-about__item">
                <img
                  class="preview-about__item-icon"
                  src="./images/preview-block/preview-about_logo_1.svg"
                  alt="" />
                <p class="preview-about__item-description">
                  Современные окнаи балконные конструкции по доступным ценам
                </p>
              </div>

              <div class="preview-about__item">
                <img
                  class="preview-about__item-icon"
                  src="./images/preview-block/preview-about_logo_2.svg"
                  alt="" />
                <p class="preview-about__item-description">
                  Квалифицированный подход к решению задач любой сложности
                </p>
              </div>

              <div class="preview-about__item">
                <img
                  class="preview-about__item-icon"
                  src="./images/preview-block/preview-about_logo_3.svg"
                  alt="" />
                <p class="preview-about__item-description">
                  Гарантия высочайшего качества нашей продукции
                </p>
              </div>
            </div>
          </div>

          <div class="preview-measure">
            <form class="preview-form" action="">
              <h2 class="preview-form__title">Вызвать замершика на дом</h2>
              <input
                class="preview-form__input"
                type="text"
                placeholder="Представьтесь, пожалуйста" />
              <input
                class="preview-form__input"
                type="tel"
                placeholder="Номер телефона" />
              <input
                class="preview-form__input"
                type="email"
                placeholder="E-mail" />
              <label class="preview-form__label" for="">
                <input class="preview-form__checkbox" type="checkbox" />Согласен
                на обработку персональных данных в соответствии с политикой
                конфиденциальности
              </label>
              <button class="preview-form__btn">Отправить заявку</button>
              <img
                class="preview-form__ruler"
                src="./images/preview-block/preview-form_ruler.png"
                alt="" />
            </form>
          </div>
        </div>
      </section>

      <section class="services">
        <div class="services-container">
          <h2 class="services__title">Наши услуги</h2>
          <div class="services-list">
            <div class="services-list__card services-list__card--window">
              <div class="services-list__element">
                <img
                  class="services-list__window-icon"
                  src="./images/services-block/service_logo_1.svg"
                  alt="" />

                <h3 class="services-list__title">Установка пластиковых окон</h3>
              </div>

              <p class="services-list__description">
                Устанавливаем пластиковые окна Rehau от проверенного
                производителя с гарантией качества
              </p>
            </div>

            <div class="services-list__card services-list__card--balckony">
              <div class="services-list__element">
                <img
                  class="services-list__balckony-icon"
                  src="./images/services-block/service_logo_2.svg"
                  alt="" />

                <h3 class="services-list__title">
                  Остекление балконов и лоджий
                </h3>
              </div>

              <p class="services-list__description">
                Занимаемся остеклением и отделкой балконов и лоджий. Теплое и
                холодное остекление, изготовление выносов и крыш. Беремся за
                сложные объекты
              </p>
            </div>

            <div class="services-list__card services-list__card--houses">
              <div class="services-list__element">
                <img
                  class="services-list__houses-icon"
                  src="./images/services-block/service_logo_3.svg"
                  alt="" />

                <h3 class="services-list__title">Остекление коттеджей и дач</h3>
              </div>

              <p class="services-list__description">
                Остекление и отделка под ключ: от коттеджей и дач до террас и
                беседок. Выделяем личного технолога под каждый объект
              </p>
            </div>

            <div class="services-list__card services-list__card--commercy">
              <div class="services-list__element">
                <img
                  class="services-list__commercy-icon"
                  src="./images/services-block/service_logo_4.svg"
                  alt="" />

                <h3 class="services-list__title">
                  Остекление корпоративных объектов
                </h3>
              </div>

              <p class="services-list__description">
                Реализуем сложные проекты по остеклению торговых центров,
                ресторанов, производственных помещений и офисов
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="quality">
        <div class="quality-container">
          <div class="quality-advantages">
            <div class="quality-advantages__banner">
              <img src="./images/quality-block/logo-title.svg" alt="" />
            </div>

            <div class="quality-items">
              <div class="quality-items__item">
                <img
                  class="quality-items__logo"
                  src="./images/quality-block/quality_logo1.svg" />
                <p class="quality-items__description">
                  Сертифицированный производитель Rehau
                </p>
              </div>

              <div class="quality-items__item">
                <img
                  class="quality-items__logo"
                  src="./images/quality-block/quality_logo2.svg" />
                <p class="quality-items__description">
                  Инновационный оконный завод
                </p>
              </div>

              <div class="quality-items__item">
                <img
                  class="quality-items__logo"
                  src="./images/quality-block/quality_logo3.svg" />
                <p class="quality-items__description">
                  Лидер по переработке профилей Rehau в России
                </p>
              </div>

              <div class="quality-items__item">
                <img
                  class="quality-items__logo"
                  src="./images/quality-block/quality_logo4.svg" />
                <p class="quality-items__description">
                  Высокотехнологичное автоматизированное оборудование
                </p>
              </div>

              <div class="quality-items__item">
                <img
                  class="quality-items__logo"
                  src="./images/quality-block/quality_logo5.svg" />
                <p class="quality-items__description">
                  Широкий ассортимент продукции
                </p>
              </div>
            </div>
          </div>

          <button class="quality-button">
            <img
              class="quality-button__img"
              src="./images/header-block/header_btn_img2.png"
              alt="" />Заказать расчет
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
